# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MPOINTERS1
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/lasle/Desktop/o-o/U/I$ Semestre$ 2025/Datos2/Proyecto-I-Datos-II/MPOINTERS1/
# =============================================================================
# Object build statements for EXECUTABLE target ServerExe


#############################################
# Order-only phony target for ServerExe

build cmake_object_order_depends_target_ServerExe: phony || .

build CMakeFiles/ServerExe.dir/src/server/main.cpp.obj: CXX_COMPILER__ServerExe_unscanned_ C$:/Users/lasle/Desktop/o-o/U/I$ Semestre$ 2025/Datos2/Proyecto-I-Datos-II/MPOINTERS1/src/server/main.cpp || cmake_object_order_depends_target_ServerExe
  DEP_FILE = CMakeFiles\ServerExe.dir\src\server\main.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -I"C:/Users/lasle/Desktop/o-o/U/I Semestre 2025/Datos2/Proyecto-I-Datos-II/MPOINTERS1/include"
  OBJECT_DIR = CMakeFiles\ServerExe.dir
  OBJECT_FILE_DIR = CMakeFiles\ServerExe.dir\src\server

build CMakeFiles/ServerExe.dir/src/server/MemoryManager.cpp.obj: CXX_COMPILER__ServerExe_unscanned_ C$:/Users/lasle/Desktop/o-o/U/I$ Semestre$ 2025/Datos2/Proyecto-I-Datos-II/MPOINTERS1/src/server/MemoryManager.cpp || cmake_object_order_depends_target_ServerExe
  DEP_FILE = CMakeFiles\ServerExe.dir\src\server\MemoryManager.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -I"C:/Users/lasle/Desktop/o-o/U/I Semestre 2025/Datos2/Proyecto-I-Datos-II/MPOINTERS1/include"
  OBJECT_DIR = CMakeFiles\ServerExe.dir
  OBJECT_FILE_DIR = CMakeFiles\ServerExe.dir\src\server

build CMakeFiles/ServerExe.dir/src/server/MemoryServer.cpp.obj: CXX_COMPILER__ServerExe_unscanned_ C$:/Users/lasle/Desktop/o-o/U/I$ Semestre$ 2025/Datos2/Proyecto-I-Datos-II/MPOINTERS1/src/server/MemoryServer.cpp || cmake_object_order_depends_target_ServerExe
  DEP_FILE = CMakeFiles\ServerExe.dir\src\server\MemoryServer.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -I"C:/Users/lasle/Desktop/o-o/U/I Semestre 2025/Datos2/Proyecto-I-Datos-II/MPOINTERS1/include"
  OBJECT_DIR = CMakeFiles\ServerExe.dir
  OBJECT_FILE_DIR = CMakeFiles\ServerExe.dir\src\server


# =============================================================================
# Link build statements for EXECUTABLE target ServerExe


#############################################
# Link the executable ServerExe.exe

build ServerExe.exe: CXX_EXECUTABLE_LINKER__ServerExe_ CMakeFiles/ServerExe.dir/src/server/main.cpp.obj CMakeFiles/ServerExe.dir/src/server/MemoryManager.cpp.obj CMakeFiles/ServerExe.dir/src/server/MemoryServer.cpp.obj
  LINK_LIBRARIES = -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ServerExe.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ServerExe.exe
  TARGET_IMPLIB = libServerExe.dll.a
  TARGET_PDB = ServerExe.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ClientExe


#############################################
# Order-only phony target for ClientExe

build cmake_object_order_depends_target_ClientExe: phony || .

build CMakeFiles/ClientExe.dir/src/client/main.cpp.obj: CXX_COMPILER__ClientExe_unscanned_ C$:/Users/lasle/Desktop/o-o/U/I$ Semestre$ 2025/Datos2/Proyecto-I-Datos-II/MPOINTERS1/src/client/main.cpp || cmake_object_order_depends_target_ClientExe
  DEP_FILE = CMakeFiles\ClientExe.dir\src\client\main.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -I"C:/Users/lasle/Desktop/o-o/U/I Semestre 2025/Datos2/Proyecto-I-Datos-II/MPOINTERS1/include"
  OBJECT_DIR = CMakeFiles\ClientExe.dir
  OBJECT_FILE_DIR = CMakeFiles\ClientExe.dir\src\client


# =============================================================================
# Link build statements for EXECUTABLE target ClientExe


#############################################
# Link the executable ClientExe.exe

build ClientExe.exe: CXX_EXECUTABLE_LINKER__ClientExe_ CMakeFiles/ClientExe.dir/src/client/main.cpp.obj
  LINK_LIBRARIES = -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ClientExe.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ClientExe.exe
  TARGET_IMPLIB = libClientExe.dll.a
  TARGET_PDB = ClientExe.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target TestExe


#############################################
# Order-only phony target for TestExe

build cmake_object_order_depends_target_TestExe: phony || .

build CMakeFiles/TestExe.dir/src/test/ListTest.cpp.obj: CXX_COMPILER__TestExe_unscanned_ C$:/Users/lasle/Desktop/o-o/U/I$ Semestre$ 2025/Datos2/Proyecto-I-Datos-II/MPOINTERS1/src/test/ListTest.cpp || cmake_object_order_depends_target_TestExe
  DEP_FILE = CMakeFiles\TestExe.dir\src\test\ListTest.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -I"C:/Users/lasle/Desktop/o-o/U/I Semestre 2025/Datos2/Proyecto-I-Datos-II/MPOINTERS1/include"
  OBJECT_DIR = CMakeFiles\TestExe.dir
  OBJECT_FILE_DIR = CMakeFiles\TestExe.dir\src\test


# =============================================================================
# Link build statements for EXECUTABLE target TestExe


#############################################
# Link the executable TestExe.exe

build TestExe.exe: CXX_EXECUTABLE_LINKER__TestExe_ CMakeFiles/TestExe.dir/src/test/ListTest.cpp.obj
  LINK_LIBRARIES = -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\TestExe.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = TestExe.exe
  TARGET_IMPLIB = libTestExe.dll.a
  TARGET_PDB = TestExe.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\lasle\Desktop\o-o\U\I Semestre 2025\Datos2\Proyecto-I-Datos-II\MPOINTERS1" && C:\mingw-w64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\lasle\Desktop\o-o\U\I Semestre 2025\Datos2\Proyecto-I-Datos-II\MPOINTERS1" && C:\mingw-w64\mingw64\bin\cmake.exe --regenerate-during-build -S"C:\Users\lasle\Desktop\o-o\U\I Semestre 2025\Datos2\Proyecto-I-Datos-II\MPOINTERS1" -B"C:\Users\lasle\Desktop\o-o\U\I Semestre 2025\Datos2\Proyecto-I-Datos-II\MPOINTERS1""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ClientExe: phony ClientExe.exe

build ServerExe: phony ServerExe.exe

build TestExe: phony TestExe.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/lasle/Desktop/o-o/U/I Semestre 2025/Datos2/Proyecto-I-Datos-II/MPOINTERS1

build all: phony ServerExe.exe ClientExe.exe TestExe.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/mingw-w64/mingw64/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/mingw-w64/mingw64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/mingw-w64/mingw64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw-w64/mingw64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/mingw-w64/mingw64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/mingw-w64/mingw64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/mingw-w64/mingw64/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/mingw-w64/mingw64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw-w64/mingw64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw-w64/mingw64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw-w64/mingw64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake C$:/mingw-w64/mingw64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake C$:/mingw-w64/mingw64/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/mingw-w64/mingw64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/mingw-w64/mingw64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/mingw-w64/mingw64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/mingw-w64/mingw64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/mingw-w64/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-C.cmake C$:/mingw-w64/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-CXX.cmake C$:/mingw-w64/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/mingw-w64/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/mingw-w64/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/mingw-w64/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/mingw-w64/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake C$:/mingw-w64/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/mingw-w64/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake C$:/mingw-w64/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/mingw-w64/mingw64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/mingw-w64/mingw64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/mingw-w64/mingw64/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/mingw-w64/mingw64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.31.5/CMakeCCompiler.cmake CMakeFiles/3.31.5/CMakeCXXCompiler.cmake CMakeFiles/3.31.5/CMakeRCCompiler.cmake CMakeFiles/3.31.5/CMakeSystem.cmake CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/mingw-w64/mingw64/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/mingw-w64/mingw64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/mingw-w64/mingw64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw-w64/mingw64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/mingw-w64/mingw64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/mingw-w64/mingw64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/mingw-w64/mingw64/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/mingw-w64/mingw64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw-w64/mingw64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw-w64/mingw64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw-w64/mingw64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake C$:/mingw-w64/mingw64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake C$:/mingw-w64/mingw64/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/mingw-w64/mingw64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/mingw-w64/mingw64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/mingw-w64/mingw64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/mingw-w64/mingw64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/mingw-w64/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-C.cmake C$:/mingw-w64/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-CXX.cmake C$:/mingw-w64/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/mingw-w64/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/mingw-w64/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/mingw-w64/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/mingw-w64/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake C$:/mingw-w64/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/mingw-w64/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake C$:/mingw-w64/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/mingw-w64/mingw64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/mingw-w64/mingw64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/mingw-w64/mingw64/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/mingw-w64/mingw64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.31.5/CMakeCCompiler.cmake CMakeFiles/3.31.5/CMakeCXXCompiler.cmake CMakeFiles/3.31.5/CMakeRCCompiler.cmake CMakeFiles/3.31.5/CMakeSystem.cmake CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
